PORT=8000
MONGODB_URI=mongodb+srv://Darshan:darshan123@darshancluster.vdst0el.mongodb.net


CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=GJXGoWVzED5EK7BqTKHwYbsXoL7UYB7CEr2UoHh1petxKJQozDPmYqg6SMOsH1h2
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai_aur_code
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dsar4zcxb
CLOUDINARY_API_KEY=158448393893441
CLOUDINARY_API_SECRET=VQJ6uC0T_sRjce1hlXXjeNhW6Dg